<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instagram</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        body {
            background-color: black;
        }

        img {
            width: 100vw;
        }

        a {
            background-color: black;
            text-align: center;
            text-decoration: none;
            color: white;
            padding-bottom: 20px;
            padding-left: 20px;
            font-size: 1em;
        }
        a:hover {
            text-shadow: 2px 2px 10px white;

        }
    </style>
</head>
<body>
    <img src="imagens/portfólio.jpg" alt="insta">

    <a href="https://galodamadrugadamenu.my.canva.site/portif-lio-renan?fbclid=PAZXh0bgNhZW0CMTEAAafDvKSfRPUOlUnwg-3uW84DtDDVdg-Q0EmfaPFVO8OSbzfEZWFsSlfEOZnNmg_aem_Zsd5oZQSOML3whWL6Suhcw" target="_blank">Acesse meu portfólio</a>
    
</body>
</html>